<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <!-- css file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="playlist.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./Assets/logo.png" type="image/x-icon" />
</head>

<body>
    <div id="container">
        <nav class="sidebar">
            <div class="icon-div">
                <div class="spotify-logo">
                    <img src="./Assets/Spotify-logo.svg" width="140px" alt="Spotify Logo" />
                </div>
                <div>
                    <div class="icon-links home-link">
                        <img src="./Assets/home.png" alt="Home" />
                        <a href="./index.html">Home</a>
                    </div>
                    <div class="icon-links">
                        <img src="./Assets/search.png" alt="Search" />
                        <a href="#">Search</a>
                    </div>
                    <div class="icon-links">
                        <img src="./Assets/library.png" />
                        <p>Your Library</p>
                    </div>
                </div>
                <div>
                    <div class="icon-links">
                        <div class="pl-list-img" style=" background-color: #ffffff;">
                            <img src="./Assets/plus.svg">
                        </div>
                        <a href="#">Create Playlist</a>
                    </div>
                    <div class="icon-links">
                        <div class="pl-list-img"
                            style="background: linear-gradient(135deg, #4000F4 0%, #603AED 22.48%, #7C6EE6 46.93%, #979FE1 65.71%, #A2B3DE 77.68%, #ADC8DC 88.93%, #C0ECD7 100%);">
                            <img src="./Assets/heart.svg">
                        </div>
                        <a href="#">Liked Songs</a>
                    </div>
                </div>
            </div>
            <div class="album-pic">
                <img src="./Assets/album art.png">
            </div>
        </nav>
        <main class="main-content">
            <div class="main-content-1">
                <img src="./Assets/스크린샷 2021-03-16 오후 4.04 2.png" alt="album-pic">
                <div class="headings">
                    <p class="headings-p1">PLAYLIST</p>
                    <h1>Pop Right Now</h1>
                    <p class="headings-p2">
                        Your daily update of the most played tracks right now - Global. <br>
                        <span>Spotify</span> &#x2022 860,305 likes &#x2022 100 songs, 5 hr 5 min
                    </p>
                </div>
            </div>
            <div class="main-content-2">
                <div class="play-fav-more">
                    <img src="./Assets/thumb_play.svg">
                    <img src="./Assets/hollow heart 2.svg">
                    <img src="./Assets/more_big.svg">
                </div>
                <!-- song List -->
                <div class="row row-head">
                    <p class="col-num">#</p>
                    <p class="col-title">Title</p>
                    <p class="col-album">Album</p>
                    <p class="col-date">Date added</p>
                    <p class="col-duration">Duration</p>
                </div>
                <div class="row row-data">
                    <div class="col-num">
                        <img src="./Assets/Polygon-2.svg" style="width: fit-content;">
                    </div>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/Rectangle 9.png" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">2</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/Rectangle 20.png" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">3</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/3.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">4</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/4.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">5</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/5.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">6</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/6.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">7</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/7.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">8</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/8.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">9</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/9.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
                <div class="row row-data">
                    <p class="col-num">10</p>
                    <div class="col-title">
                        <div class="title-data">
                            <img src="./Assets/10.jpeg" width="50" height="50px">
                            <div>
                                <h4>We’re Good</h4>
                                <p>Dua Lipa</p>
                            </div>
                        </div>
                    </div>
                    <p class="col-album">Future Nostalgia (The Moonlight Edition)</p>
                    <p class="col-date">2 weeks ago</p>
                    <div class="col-duration">
                        <div class="duration-data">
                            <img src="./Assets/ic-heart.svg">
                            <p>2:45</p>
                            <img src="./Assets/more_big.svg" width="30">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <!-- player section -->
    <div class="player">
        <div class="player-left">
            <img src="./Assets/song-pic2.png">
            <div class="current-song">
                <h3>Hold On</h3>
                <p>Justin Bieber</p>
            </div>
            <img src="./Assets/ic-heart.svg">
            <img src="./Assets/ic-pip.svg">
        </div>
        <div class="player-center">
            <div class="player-control">
                <img src="./Assets/raphael_shuffle.svg">
                <img src="./Assets/bx_bx-skip-previous.svg">
                <img src="./Assets/gridicons_play.svg">
                <img src="./Assets/bx_bx-skip-next.svg">
                <img src="./Assets/repeat.svg">
            </div>
            <div class="player-timeline">
                <span>2:11</span>
                <input type="range" class="range-slider1" minlength="1" maxlength="100" value="80">
                <span>2:42</span>
            </div>
        </div>
        <div class="player-right">
            <img src="./Assets/carbon_query-queue.svg">
            <img src="./Assets/multi-device.png" height="18px" style="opacity: 0.7;">
            <img src="./Assets/speaker.svg">
            <input type="range" class="range-slider2" minlength="1" maxlength="100" value="72">
        </div>
    </div>
</body>

</html>